{
    "name": "@davidqf555/simple-request",
    "version": "1.0.1",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DavidQF555/SimpleRequest.git"
    },
    "author": "DavidQF555",
    "license": "GPLv3",
    "bugs": {
        "url": "https://github.com/DavidQF555/SimpleRequest/issues"
    },
    "homepage": "https://github.com/DavidQF555/SimpleRequest",
    "devDependencies": {
        "@types/node": "^16.11.6",
        "eslint": "^7.32.0"
    }
}
